{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.1",
    "googleapis": "^110.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.40",
    "uuid": "^9.0.0"
  }
}
